{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Perennial settings for ai-dev-framework. Adjust during init-project per stack.",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(python scripts/pre_pr_check.py:*)"
    ]
  },
  "_hooks_note": "Enable the Stop hook below to run the pre-PR checklist at the end of every AI turn. Uncomment after validating locally.",
  "_hooks_example": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/pre_pr_check.py || true"
          }
        ]
      }
    ]
  }
}
